server.servlet.context-path=/MapsAttachmentCompressor
server.token.url=https://porsche-integration.brandmaker.com/rest/sso/auth
server.main.path=https://porsche-integration.brandmaker.com/maps/rest/api/v3.3
file.nodes.path=/data/jasperreports/output/Level9_Nodes_ID.xls
file.tmp.path=/data/maps/data/compression_temp
api.user=support
api.password=0e1cf7d1cafa275b8f3f4d8ed5cf7c0FtomB!!