server.servlet.context-path=/MapsAttachmentCompressor
server.token.url=https://porsche-mms-test.brandmaker.com/rest/sso/auth
server.main.path=https://porsche-mms-test.brandmaker.com/maps/rest/api/v3.3
file.nodes.path=/data/jasperreports/output/Level9_Nodes_ID.xls
file.tmp.path=/data/maps/data/compression_temp
api.user=si-user
api.password=P0rsche2o2o!
